{
  "AppSettings": {
    "Endpoints": {
      "Admins": "https://localhost:7045/api/_setup/admins",
      "AdminPassword": "https://localhost:7045/api/_setup/admin/password"
    },
    "Key": "b/Kyy9hw;eFid7FS{6aWGu{SB[!C/zV(}_vE}CmnX$/NEi{hba"
  }
}